var searchData=
[
  ['saffron2_20doxygen',['Saffron2 Doxygen',['../index.html',1,'']]],
  ['safchanindex',['safChanIndex',['../class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6',1,'SChannel']]],
  ['samples',['samples',['../class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493',1,'SWaveform']]],
  ['samplewidthns',['sampleWidthNs',['../class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799',1,'SChannel']]],
  ['saveexample',['saveExample',['../class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05',1,'SPeakFinder']]],
  ['schannel',['SChannel',['../class_s_channel.html',1,'SChannel'],['../class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369',1,'SChannel::SChannel()']]],
  ['schannel_2ecpp',['SChannel.cpp',['../_s_channel_8cpp.html',1,'']]],
  ['schannel_2eh',['SChannel.h',['../_s_channel_8h.html',1,'']]],
  ['sclipboard',['SClipboard',['../class_s_clipboard.html',1,'SClipboard'],['../class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe',1,'SClipboard::SClipboard()']]],
  ['sclipboard_2ecpp',['SClipboard.cpp',['../_s_clipboard_8cpp.html',1,'']]],
  ['sclipboard_2eh',['SClipboard.h',['../_s_clipboard_8h.html',1,'']]],
  ['scountwaveforms',['SCountWaveforms',['../class_s_count_waveforms.html',1,'SCountWaveforms'],['../class_s_count_waveforms.html#a47c7730c54869c5d700275578890573a',1,'SCountWaveforms::SCountWaveforms()']]],
  ['scountwaveforms_2ecpp',['SCountWaveforms.cpp',['../_s_count_waveforms_8cpp.html',1,'']]],
  ['scountwaveforms_2eh',['SCountWaveforms.h',['../_s_count_waveforms_8h.html',1,'']]],
  ['scriptmode',['scriptMode',['../class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce',1,'SSaffron']]],
  ['sdeltat',['SDeltaT',['../class_s_delta_t.html',1,'SDeltaT'],['../class_s_delta_t.html#a19e3a7de7a4f6991db715239185f8148',1,'SDeltaT::SDeltaT()']]],
  ['sdeltat_2ecpp',['SDeltaT.cpp',['../_s_delta_t_8cpp.html',1,'']]],
  ['sdeltat_2eh',['SDeltaT.h',['../_s_delta_t_8h.html',1,'']]],
  ['sdetector',['SDetector',['../class_s_detector.html',1,'SDetector'],['../class_s_detector.html#a094814b8b175690eec8a8b959aad7554',1,'SDetector::SDetector()']]],
  ['sdetector_2ecpp',['SDetector.cpp',['../_s_detector_8cpp.html',1,'']]],
  ['sdetector_2eh',['SDetector.h',['../_s_detector_8h.html',1,'']]],
  ['seightchan_5fswtrig',['SEightChan_swTrig',['../class_s_eight_chan__sw_trig.html',1,'SEightChan_swTrig'],['../class_s_eight_chan__sw_trig.html#a4ef097d01d4cfa2691e3641d27913839',1,'SEightChan_swTrig::SEightChan_swTrig()']]],
  ['seightchan_5fswtrig_2ecpp',['SEightChan_swTrig.cpp',['../_s_eight_chan__sw_trig_8cpp.html',1,'']]],
  ['seightchan_5fswtrig_2eh',['SEightChan_swTrig.h',['../_s_eight_chan__sw_trig_8h.html',1,'']]],
  ['setamplitude',['setAmplitude',['../class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd',1,'SPeak']]],
  ['setbaseline',['setBaseline',['../class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd',1,'SChannel']]],
  ['setcycle',['setCycle',['../class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18',1,'SClipboard']]],
  ['seteventassociated',['setEventAssociated',['../class_s_peak.html#a852d9cf69f093a14d0f65f321d589038',1,'SPeak']]],
  ['setfindbaselinesauto',['setFindBaselinesAuto',['../class_s_channel.html#aee9a916c56c4100ea3f24e471e9b337f',1,'SChannel']]],
  ['sethistosfile',['setHistosFile',['../class_s_clipboard.html#a786dc1838a6691804994a449a7356d45',1,'SClipboard']]],
  ['setintegral',['setIntegral',['../class_s_peak.html#ae976163a369e89e4ce06d2661421e72b',1,'SPeak']]],
  ['setmasked',['setMasked',['../class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb',1,'SChannel']]],
  ['setnid_5fiona',['setNID_IonA',['../class_s_event.html#a49ab9813b6b8607a8f41932b40296a98',1,'SEvent']]],
  ['setnid_5fnpeaks',['setNID_nPeaks',['../class_s_event.html#a973eb3dd9da3a68cfc8c9a8718b1d7a0',1,'SEvent']]],
  ['setnid_5ftot',['setNID_tot',['../class_s_event.html#a27f9a74e77ec64fb3d336c0bd317d239',1,'SEvent']]],
  ['setrunstopped',['setRunStopped',['../class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2',1,'ISAlgorithm']]],
  ['setshortintegral',['setShortIntegral',['../class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a',1,'SPeak']]],
  ['setupeightchantestbench',['setupEightChanTestBench',['../class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd',1,'SDetector']]],
  ['setupoxford',['setupOxford',['../class_s_detector.html#aaff19957c8c4f39cc59ce26c2050f0ff',1,'SDetector']]],
  ['setwaveformpos',['setWaveformPos',['../class_s_peak.html#a9283d262176383c3461a586ab6c0bf29',1,'SPeak']]],
  ['sevent',['SEvent',['../class_s_event.html',1,'SEvent'],['../class_s_event.html#a3c43225a6e074d85d59da6362ac457f3',1,'SEvent::SEvent()']]],
  ['sevent_2ecpp',['SEvent.cpp',['../_s_event_8cpp.html',1,'']]],
  ['sevent_2eh',['SEvent.h',['../_s_event_8h.html',1,'']]],
  ['seventfinder',['SEventFinder',['../class_s_event_finder.html',1,'SEventFinder'],['../class_s_event_finder.html#a4653b92bed035e6325989b981b818e26',1,'SEventFinder::SEventFinder()']]],
  ['seventfinder_2ecpp',['SEventFinder.cpp',['../_s_event_finder_8cpp.html',1,'']]],
  ['seventfinder_2eh',['SEventFinder.h',['../_s_event_finder_8h.html',1,'']]],
  ['sgainfinder',['SGainFinder',['../class_s_gain_finder.html',1,'SGainFinder'],['../class_s_gain_finder.html#a0cac929b31fb195209470db60d08c715',1,'SGainFinder::SGainFinder()']]],
  ['sgainfinder_2ecpp',['SGainFinder.cpp',['../_s_gain_finder_8cpp.html',1,'']]],
  ['sgainfinder_2eh',['SGainFinder.h',['../_s_gain_finder_8h.html',1,'']]],
  ['shortintegral',['shortIntegral',['../class_s_peak.html#a4157347fa1e7ecd634454559a7163e25',1,'SPeak']]],
  ['sipmpars',['sipmPars',['../classsipm_pars.html',1,'sipmPars'],['../classsipm_pars.html#a9cb369882aa8c1bf4395d9c765c5ba36',1,'sipmPars::sipmPars()']]],
  ['size',['size',['../class_s_event.html#a7b7a41f93f4e6acc24a4b2d74dcfd66c',1,'SEvent']]],
  ['skipcycle',['SkipCycle',['../_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2',1,'SRunStatus.h']]],
  ['sonlineneutronid',['SOnlineNeutronID',['../class_s_online_neutron_i_d.html',1,'SOnlineNeutronID'],['../class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08',1,'SOnlineNeutronID::SOnlineNeutronID()']]],
  ['sonlineneutronid_2ecpp',['SOnlineNeutronID.cpp',['../_s_online_neutron_i_d_8cpp.html',1,'']]],
  ['sonlineneutronid_2eh',['SOnlineNeutronID.h',['../_s_online_neutron_i_d_8h.html',1,'']]],
  ['sonlineneutronidmon',['SOnlineNeutronIDMon',['../class_s_online_neutron_i_d_mon.html',1,'SOnlineNeutronIDMon'],['../class_s_online_neutron_i_d_mon.html#a5df55bf54ef688ad1d3823a7da25bfc1',1,'SOnlineNeutronIDMon::SOnlineNeutronIDMon()']]],
  ['sonlineneutronidmon_2ecpp',['SOnlineNeutronIDMon.cpp',['../_s_online_neutron_i_d_mon_8cpp.html',1,'']]],
  ['sonlineneutronidmon_2eh',['SOnlineNeutronIDMon.h',['../_s_online_neutron_i_d_mon_8h.html',1,'']]],
  ['soptiondouble',['SOptionDouble',['../class_s_option_double.html',1,'SOptionDouble'],['../class_s_option_double.html#a187f594a49559f3b8c458b978c5a82f2',1,'SOptionDouble::SOptionDouble()']]],
  ['soptionint',['SOptionInt',['../class_s_option_int.html',1,'SOptionInt'],['../class_s_option_int.html#af27873b9239f264ab32cdcbe4df3ddfe',1,'SOptionInt::SOptionInt()']]],
  ['soptionstr',['SOptionStr',['../class_s_option_str.html',1,'SOptionStr'],['../class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec',1,'SOptionStr::SOptionStr()']]],
  ['sortwaveforms',['sortWaveforms',['../class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77',1,'SClipboard']]],
  ['soxfordpmtsetup',['SOxfordPMTsetup',['../class_s_oxford_p_m_tsetup.html',1,'SOxfordPMTsetup'],['../class_s_oxford_p_m_tsetup.html#af7373b040e7adba36b78bc8cbe77987a',1,'SOxfordPMTsetup::SOxfordPMTsetup()']]],
  ['soxfordpmtsetup_2ecpp',['SOxfordPMTsetup.cpp',['../_s_oxford_p_m_tsetup_8cpp.html',1,'']]],
  ['soxfordpmtsetup_2eh',['SOxfordPMTsetup.h',['../_s_oxford_p_m_tsetup_8h.html',1,'']]],
  ['speak',['SPeak',['../class_s_peak.html',1,'SPeak'],['../class_s_peak.html#af50dfdb246738d163754614bad8f9896',1,'SPeak::SPeak()']]],
  ['speak_2ecpp',['SPeak.cpp',['../_s_peak_8cpp.html',1,'']]],
  ['speak_2eh',['SPeak.h',['../_s_peak_8h.html',1,'']]],
  ['speakfinder',['SPeakFinder',['../class_s_peak_finder.html',1,'SPeakFinder'],['../class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1',1,'SPeakFinder::SPeakFinder()']]],
  ['speakfinder_2ecpp',['SPeakFinder.cpp',['../_s_peak_finder_8cpp.html',1,'']]],
  ['speakfinder_2eh',['SPeakFinder.h',['../_s_peak_finder_8h.html',1,'']]],
  ['speakmon',['SPeakMon',['../class_s_peak_mon.html',1,'SPeakMon'],['../class_s_peak_mon.html#ab5f9d6ada60bd7d85e0357adac764216',1,'SPeakMon::SPeakMon()']]],
  ['speakmon_2ecpp',['SPeakMon.cpp',['../_s_peak_mon_8cpp.html',1,'']]],
  ['speakmon_2eh',['SPeakMon.h',['../_s_peak_mon_8h.html',1,'']]],
  ['specifydetectorconfig',['specifyDetectorConfig',['../class_s_detector.html#a294a28eb715d86f3b23847616743ecc4',1,'SDetector']]],
  ['srawblock',['SRawBlock',['../class_s_raw_block.html',1,'SRawBlock'],['../class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207',1,'SRawBlock::SRawBlock()']]],
  ['srawbuffer',['SRawBuffer',['../class_s_raw_buffer.html',1,'SRawBuffer'],['../class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6',1,'SRawBuffer::SRawBuffer()']]],
  ['srawbuffer_2ecpp',['SRawBuffer.cpp',['../_s_raw_buffer_8cpp.html',1,'']]],
  ['srawbuffer_2eh',['SRawBuffer.h',['../_s_raw_buffer_8h.html',1,'']]],
  ['srawbufferfiller',['SRawBufferFiller',['../class_s_raw_buffer_filler.html',1,'SRawBufferFiller'],['../class_s_raw_buffer_filler.html#a22783bbcc4e63f12a3d79b15744d89a1',1,'SRawBufferFiller::SRawBufferFiller()']]],
  ['srawbufferfiller_2ecpp',['SRawBufferFiller.cpp',['../_s_raw_buffer_filler_8cpp.html',1,'']]],
  ['srawbufferfiller_2eh',['SRawBufferFiller.h',['../_s_raw_buffer_filler_8h.html',1,'']]],
  ['srunstatus',['SRunStatus',['../class_s_run_status.html',1,'SRunStatus'],['../class_s_run_status.html#a6496237423894e688104abfb3ef0d5c1',1,'SRunStatus::SRunStatus()'],['../class_s_run_status.html#a51e2464217979ad51b502890a29b67f8',1,'SRunStatus::SRunStatus(SStatusType type, std::string algo, std::string message)']]],
  ['srunstatus_2ecpp',['SRunStatus.cpp',['../_s_run_status_8cpp.html',1,'']]],
  ['srunstatus_2eh',['SRunStatus.h',['../_s_run_status_8h.html',1,'']]],
  ['ssaffron',['SSaffron',['../class_s_saffron.html',1,'SSaffron'],['../class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b',1,'SSaffron::SSaffron()']]],
  ['ssaffron_2ecpp',['SSaffron.cpp',['../_s_saffron_8cpp.html',1,'']]],
  ['ssaffron_2eh',['SSaffron.h',['../_s_saffron_8h.html',1,'']]],
  ['ssipmcharmon',['SSiPMCharMon',['../class_s_si_p_m_char_mon.html',1,'SSiPMCharMon'],['../class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6',1,'SSiPMCharMon::SSiPMCharMon()']]],
  ['ssipmcharmon_2ecpp',['SSiPMCharMon.cpp',['../_s_si_p_m_char_mon_8cpp.html',1,'']]],
  ['ssipmcharmon_2eh',['SSiPMCharMon.h',['../_s_si_p_m_char_mon_8h.html',1,'']]],
  ['ssipmpulsemon',['SSiPMPulseMon',['../class_s_si_p_m_pulse_mon.html',1,'SSiPMPulseMon'],['../class_s_si_p_m_pulse_mon.html#a8d2ad85ef8da4cf5e130c463a176da7b',1,'SSiPMPulseMon::SSiPMPulseMon()']]],
  ['ssipmpulsemon_2ecpp',['SSiPMPulseMon.cpp',['../_s_si_p_m_pulse_mon_8cpp.html',1,'']]],
  ['ssipmpulsemon_2eh',['SSiPMPulseMon.h',['../_s_si_p_m_pulse_mon_8h.html',1,'']]],
  ['sstatustype',['SStatusType',['../_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de',1,'SRunStatus.h']]],
  ['stbuilder',['STBuilder',['../class_s_t_builder.html',1,'STBuilder'],['../class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c',1,'STBuilder::STBuilder()']]],
  ['stbuilder_2ecpp',['STBuilder.cpp',['../_s_t_builder_8cpp.html',1,'']]],
  ['stbuilder_2eh',['STBuilder.h',['../_s_t_builder_8h.html',1,'']]],
  ['stimeblock',['STimeBlock',['../class_s_time_block.html',1,'STimeBlock'],['../class_s_time_block.html#af8b05d230aab122a21ad1c0550a9853b',1,'STimeBlock::STimeBlock()']]],
  ['stimeblock_2ecpp',['STimeBlock.cpp',['../_s_time_block_8cpp.html',1,'']]],
  ['stimeblock_2eh',['STimeBlock.h',['../_s_time_block_8h.html',1,'']]],
  ['stools_2ecpp',['STools.cpp',['../_s_tools_8cpp.html',1,'']]],
  ['stools_2eh',['STools.h',['../_s_tools_8h.html',1,'']]],
  ['striggerrecord',['STriggerRecord',['../class_s_trigger_record.html',1,'STriggerRecord'],['../class_s_trigger_record.html#a51ad3d2018bdf03c958a5691acfc6237',1,'STriggerRecord::STriggerRecord()']]],
  ['striggerrecord_2ecpp',['STriggerRecord.cpp',['../_s_trigger_record_8cpp.html',1,'']]],
  ['striggerrecord_2eh',['STriggerRecord.h',['../_s_trigger_record_8h.html',1,'']]],
  ['successful',['Successful',['../_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20',1,'SRunStatus.h']]],
  ['successfulrunstatus',['successfulRunStatus',['../class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd',1,'ISAlgorithm']]],
  ['suseralgorithm',['SUserAlgorithm',['../class_s_user_algorithm.html',1,'SUserAlgorithm'],['../class_s_user_algorithm.html#a2b3f375517bb543d07c9039b1b7a3368',1,'SUserAlgorithm::SUserAlgorithm()']]],
  ['suseralgorithm_2ecpp',['SUserAlgorithm.cpp',['../_s_user_algorithm_8cpp.html',1,'']]],
  ['suseralgorithm_2eh',['SUserAlgorithm.h',['../_s_user_algorithm_8h.html',1,'']]],
  ['swaveform',['SWaveform',['../class_s_waveform.html',1,'SWaveform'],['../class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6',1,'SWaveform::SWaveform(uint64_t time, double htime, std::vector&lt; uint16_t &gt;, SChannel *channel)'],['../class_s_waveform.html#a87263722e2a79f9cebe9713e16e97bec',1,'SWaveform::SWaveform(uint64_t time, double htime, SChannel *channel)']]],
  ['swaveform_2ecpp',['SWaveform.cpp',['../_s_waveform_8cpp.html',1,'']]],
  ['swaveform_2eh',['SWaveform.h',['../_s_waveform_8h.html',1,'']]],
  ['swaveformblock',['SWaveformBlock',['../class_s_waveform_block.html',1,'SWaveformBlock'],['../class_s_waveform_block.html#ab334165417784139d04395129726417d',1,'SWaveformBlock::SWaveformBlock()']]],
  ['swaveformmon',['SWaveformMon',['../class_s_waveform_mon.html',1,'SWaveformMon'],['../class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29',1,'SWaveformMon::SWaveformMon()']]],
  ['swaveformmon_2ecpp',['SWaveformMon.cpp',['../_s_waveform_mon_8cpp.html',1,'']]],
  ['swaveformmon_2eh',['SWaveformMon.h',['../_s_waveform_mon_8h.html',1,'']]],
  ['swaveformparser',['SWaveformParser',['../class_s_waveform_parser.html',1,'SWaveformParser'],['../class_s_waveform_parser.html#abbd8232c31b5e4bc82ec55b43a1c6ab1',1,'SWaveformParser::SWaveformParser()']]],
  ['swaveformparser_2ecpp',['SWaveformParser.cpp',['../_s_waveform_parser_8cpp.html',1,'']]],
  ['swaveformparser_2eh',['SWaveformParser.h',['../_s_waveform_parser_8h.html',1,'']]]
];
