var searchData=
[
  ['safchanindex',['safChanIndex',['../class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6',1,'SChannel']]],
  ['samples',['samples',['../class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493',1,'SWaveform']]],
  ['samplewidthns',['sampleWidthNs',['../class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799',1,'SChannel']]],
  ['saveexample',['saveExample',['../class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05',1,'SPeakFinder']]],
  ['schannel',['SChannel',['../class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369',1,'SChannel']]],
  ['sclipboard',['SClipboard',['../class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe',1,'SClipboard']]],
  ['scountwaveforms',['SCountWaveforms',['../class_s_count_waveforms.html#a47c7730c54869c5d700275578890573a',1,'SCountWaveforms']]],
  ['scriptmode',['scriptMode',['../class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce',1,'SSaffron']]],
  ['sdeltat',['SDeltaT',['../class_s_delta_t.html#a19e3a7de7a4f6991db715239185f8148',1,'SDeltaT']]],
  ['sdetector',['SDetector',['../class_s_detector.html#a094814b8b175690eec8a8b959aad7554',1,'SDetector']]],
  ['seightchan_5fswtrig',['SEightChan_swTrig',['../class_s_eight_chan__sw_trig.html#a4ef097d01d4cfa2691e3641d27913839',1,'SEightChan_swTrig']]],
  ['setamplitude',['setAmplitude',['../class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd',1,'SPeak']]],
  ['setbaseline',['setBaseline',['../class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd',1,'SChannel']]],
  ['setcycle',['setCycle',['../class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18',1,'SClipboard']]],
  ['seteventassociated',['setEventAssociated',['../class_s_peak.html#a852d9cf69f093a14d0f65f321d589038',1,'SPeak']]],
  ['setfindbaselinesauto',['setFindBaselinesAuto',['../class_s_channel.html#aee9a916c56c4100ea3f24e471e9b337f',1,'SChannel']]],
  ['sethistosfile',['setHistosFile',['../class_s_clipboard.html#a786dc1838a6691804994a449a7356d45',1,'SClipboard']]],
  ['setintegral',['setIntegral',['../class_s_peak.html#ae976163a369e89e4ce06d2661421e72b',1,'SPeak']]],
  ['setmasked',['setMasked',['../class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb',1,'SChannel']]],
  ['setnid_5fiona',['setNID_IonA',['../class_s_event.html#a49ab9813b6b8607a8f41932b40296a98',1,'SEvent']]],
  ['setnid_5fnpeaks',['setNID_nPeaks',['../class_s_event.html#a973eb3dd9da3a68cfc8c9a8718b1d7a0',1,'SEvent']]],
  ['setnid_5ftot',['setNID_tot',['../class_s_event.html#a27f9a74e77ec64fb3d336c0bd317d239',1,'SEvent']]],
  ['setrunstopped',['setRunStopped',['../class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2',1,'ISAlgorithm']]],
  ['setshortintegral',['setShortIntegral',['../class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a',1,'SPeak']]],
  ['setupeightchantestbench',['setupEightChanTestBench',['../class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd',1,'SDetector']]],
  ['setupoxford',['setupOxford',['../class_s_detector.html#aaff19957c8c4f39cc59ce26c2050f0ff',1,'SDetector']]],
  ['setwaveformpos',['setWaveformPos',['../class_s_peak.html#a9283d262176383c3461a586ab6c0bf29',1,'SPeak']]],
  ['sevent',['SEvent',['../class_s_event.html#a3c43225a6e074d85d59da6362ac457f3',1,'SEvent']]],
  ['seventfinder',['SEventFinder',['../class_s_event_finder.html#a4653b92bed035e6325989b981b818e26',1,'SEventFinder']]],
  ['sgainfinder',['SGainFinder',['../class_s_gain_finder.html#a0cac929b31fb195209470db60d08c715',1,'SGainFinder']]],
  ['shortintegral',['shortIntegral',['../class_s_peak.html#a4157347fa1e7ecd634454559a7163e25',1,'SPeak']]],
  ['sipmpars',['sipmPars',['../classsipm_pars.html#a9cb369882aa8c1bf4395d9c765c5ba36',1,'sipmPars']]],
  ['size',['size',['../class_s_event.html#a7b7a41f93f4e6acc24a4b2d74dcfd66c',1,'SEvent']]],
  ['sonlineneutronid',['SOnlineNeutronID',['../class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08',1,'SOnlineNeutronID']]],
  ['sonlineneutronidmon',['SOnlineNeutronIDMon',['../class_s_online_neutron_i_d_mon.html#a5df55bf54ef688ad1d3823a7da25bfc1',1,'SOnlineNeutronIDMon']]],
  ['soptiondouble',['SOptionDouble',['../class_s_option_double.html#a187f594a49559f3b8c458b978c5a82f2',1,'SOptionDouble']]],
  ['soptionint',['SOptionInt',['../class_s_option_int.html#af27873b9239f264ab32cdcbe4df3ddfe',1,'SOptionInt']]],
  ['soptionstr',['SOptionStr',['../class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec',1,'SOptionStr']]],
  ['sortwaveforms',['sortWaveforms',['../class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77',1,'SClipboard']]],
  ['soxfordpmtsetup',['SOxfordPMTsetup',['../class_s_oxford_p_m_tsetup.html#af7373b040e7adba36b78bc8cbe77987a',1,'SOxfordPMTsetup']]],
  ['speak',['SPeak',['../class_s_peak.html#af50dfdb246738d163754614bad8f9896',1,'SPeak']]],
  ['speakfinder',['SPeakFinder',['../class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1',1,'SPeakFinder']]],
  ['speakmon',['SPeakMon',['../class_s_peak_mon.html#ab5f9d6ada60bd7d85e0357adac764216',1,'SPeakMon']]],
  ['specifydetectorconfig',['specifyDetectorConfig',['../class_s_detector.html#a294a28eb715d86f3b23847616743ecc4',1,'SDetector']]],
  ['srawblock',['SRawBlock',['../class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207',1,'SRawBlock']]],
  ['srawbuffer',['SRawBuffer',['../class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6',1,'SRawBuffer']]],
  ['srawbufferfiller',['SRawBufferFiller',['../class_s_raw_buffer_filler.html#a22783bbcc4e63f12a3d79b15744d89a1',1,'SRawBufferFiller']]],
  ['srunstatus',['SRunStatus',['../class_s_run_status.html#a6496237423894e688104abfb3ef0d5c1',1,'SRunStatus::SRunStatus()'],['../class_s_run_status.html#a51e2464217979ad51b502890a29b67f8',1,'SRunStatus::SRunStatus(SStatusType type, std::string algo, std::string message)']]],
  ['ssaffron',['SSaffron',['../class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b',1,'SSaffron']]],
  ['ssipmcharmon',['SSiPMCharMon',['../class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6',1,'SSiPMCharMon']]],
  ['ssipmpulsemon',['SSiPMPulseMon',['../class_s_si_p_m_pulse_mon.html#a8d2ad85ef8da4cf5e130c463a176da7b',1,'SSiPMPulseMon']]],
  ['stbuilder',['STBuilder',['../class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c',1,'STBuilder']]],
  ['stimeblock',['STimeBlock',['../class_s_time_block.html#af8b05d230aab122a21ad1c0550a9853b',1,'STimeBlock']]],
  ['striggerrecord',['STriggerRecord',['../class_s_trigger_record.html#a51ad3d2018bdf03c958a5691acfc6237',1,'STriggerRecord']]],
  ['successfulrunstatus',['successfulRunStatus',['../class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd',1,'ISAlgorithm']]],
  ['suseralgorithm',['SUserAlgorithm',['../class_s_user_algorithm.html#a2b3f375517bb543d07c9039b1b7a3368',1,'SUserAlgorithm']]],
  ['swaveform',['SWaveform',['../class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6',1,'SWaveform::SWaveform(uint64_t time, double htime, std::vector&lt; uint16_t &gt;, SChannel *channel)'],['../class_s_waveform.html#a87263722e2a79f9cebe9713e16e97bec',1,'SWaveform::SWaveform(uint64_t time, double htime, SChannel *channel)']]],
  ['swaveformblock',['SWaveformBlock',['../class_s_waveform_block.html#ab334165417784139d04395129726417d',1,'SWaveformBlock']]],
  ['swaveformmon',['SWaveformMon',['../class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29',1,'SWaveformMon']]],
  ['swaveformparser',['SWaveformParser',['../class_s_waveform_parser.html#abbd8232c31b5e4bc82ec55b43a1c6ab1',1,'SWaveformParser']]]
];
