var searchData=
[
  ['m_5falgo',['m_algo',['../class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60',1,'SRunStatus']]],
  ['m_5falgorithms',['m_algorithms',['../class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d',1,'SSaffron']]],
  ['m_5falgos',['m_algos',['../class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023',1,'SClipboard']]],
  ['m_5famplitude',['m_amplitude',['../class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f',1,'SPeak']]],
  ['m_5favwflen',['m_avWfLen',['../class_s_si_p_m_pulse_mon.html#ae836606916d5a3750b1dda1850dd2b64',1,'SSiPMPulseMon']]],
  ['m_5favwfpp',['m_avWfPP',['../class_s_si_p_m_pulse_mon.html#a263a9267db4dc4f5b184acbb356716da',1,'SSiPMPulseMon']]],
  ['m_5fbaseline',['m_baseline',['../class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b',1,'SChannel']]],
  ['m_5fbaselinesset',['m_baselinesSet',['../class_s_detector.html#a9b6935119761962f1b76a81ec149e8f8',1,'SDetector']]],
  ['m_5fbias',['m_bias',['../class_s_si_p_m_pulse_mon.html#aeedb7f30f1cfaec65ba9effb36fbefa6',1,'SSiPMPulseMon']]],
  ['m_5fblock',['m_block',['../class_s_raw_buffer.html#af765bea5c0ee581bab41a36999bbae10',1,'SRawBuffer']]],
  ['m_5fbuf',['m_buf',['../class_s_raw_buffer_filler.html#ab119e5f4abf85e19e64ea0ab4942f27d',1,'SRawBufferFiller::m_buf()'],['../class_s_waveform_parser.html#a690e8d4105c8e508b5325e6fb35f0a2d',1,'SWaveformParser::m_buf()']]],
  ['m_5fcap',['m_cap',['../class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9',1,'SRawBuffer']]],
  ['m_5fchain',['m_chain',['../class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176',1,'SEightChan_swTrig::m_chain()'],['../class_s_oxford_p_m_tsetup.html#abc48d553931e0105519dca8b980cd2c5',1,'SOxfordPMTsetup::m_chain()'],['../class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4',1,'STBuilder::m_chain()']]],
  ['m_5fchainpos',['m_chainPos',['../class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5',1,'STBuilder']]],
  ['m_5fchannel',['m_channel',['../class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55',1,'SPeak::m_channel()'],['../class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77',1,'SWaveform::m_channel()']]],
  ['m_5fchannels',['m_channels',['../class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17',1,'SEvent::m_channels()'],['../class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795',1,'SDetector::m_channels()']]],
  ['m_5fchanneltriggers',['m_channeltriggers',['../class_s_trigger_record.html#ac504e5f311a534dde6f96e6ce7b9e10c',1,'STriggerRecord']]],
  ['m_5fclipboard',['m_clipboard',['../class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225',1,'ISAlgorithm::m_clipboard()'],['../class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5',1,'SSaffron::m_clipboard()']]],
  ['m_5fconfigset',['m_configSet',['../class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1',1,'SDetector']]],
  ['m_5fcycle',['m_cycle',['../class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651',1,'SClipboard']]],
  ['m_5fcyclestarttime',['m_cyclestarttime',['../class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793',1,'SWaveformParser']]],
  ['m_5fdata0',['m_data0',['../class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c',1,'SRawBuffer']]],
  ['m_5fdeadtime',['m_deadTime',['../class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67',1,'SSiPMCharMon']]],
  ['m_5fdetector',['m_detector',['../class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6',1,'ISAlgorithm::m_detector()'],['../class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9',1,'SClipboard::m_detector()'],['../class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304',1,'SSaffron::m_detector()']]],
  ['m_5fdetectorconfig',['m_detectorConfig',['../class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3',1,'SDetector']]],
  ['m_5feventassociated',['m_eventAssociated',['../class_s_peak.html#add4c9160e44fc4c69675e07e3699e786',1,'SPeak']]],
  ['m_5fevents',['m_events',['../class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82',1,'SClipboard']]],
  ['m_5fevtn',['m_evtn',['../class_s_count_waveforms.html#a861b59e4bcd6abc0e3ab414f37468752',1,'SCountWaveforms']]],
  ['m_5ffile',['m_file',['../class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9',1,'SRawBuffer']]],
  ['m_5ffindbaselinesauto',['m_findBaselinesAuto',['../class_s_channel.html#a8f35d795159d79817436922ebd49d050',1,'SChannel']]],
  ['m_5ffirst',['m_first',['../class_s_delta_t.html#a39735065f4b763219db76d7b0d1c3bd3',1,'SDeltaT']]],
  ['m_5fhistosfile',['m_histosFile',['../class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b',1,'SSaffron']]],
  ['m_5fhistosfilename',['m_histosFileName',['../class_s_saffron.html#a626f01319384386a5cfad686bd07f20c',1,'SSaffron']]],
  ['m_5fhtime',['m_htime',['../class_s_event.html#ab43a090863cfa176851eb30ff8455f6d',1,'SEvent::m_htime()'],['../class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6',1,'SPeak::m_htime()'],['../class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137',1,'STimeBlock::m_htime()'],['../class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce',1,'STriggerRecord::m_htime()'],['../class_s_waveform.html#a511ab07893218da111977c42d1d52a6c',1,'SWaveform::m_htime()']]],
  ['m_5fhtimeisolationwindow',['m_htimeIsolationWindow',['../class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682',1,'SPeakMon']]],
  ['m_5fhtimewindow',['m_htimeWindow',['../class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be',1,'SEventFinder']]],
  ['m_5fhv',['m_HV',['../class_s_si_p_m_pulse_mon.html#acb98ec988c8eb702918a922ce848ab86',1,'SSiPMPulseMon']]],
  ['m_5fincludedchans',['m_includedchans',['../class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0',1,'STriggerRecord']]],
  ['m_5findex',['m_index',['../class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43',1,'SRawBuffer']]],
  ['m_5finputdatafilenames',['m_inputDataFileNames',['../class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df',1,'SClipboard']]],
  ['m_5finputend',['m_inputend',['../class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129',1,'SRawBuffer']]],
  ['m_5fintegral',['m_integral',['../class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93',1,'SPeak']]],
  ['m_5fintegralrange',['m_integralRange',['../class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e',1,'SPeakFinder']]],
  ['m_5fintype',['m_intype',['../class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20',1,'SRawBuffer']]],
  ['m_5flast',['m_last',['../class_s_delta_t.html#a759f506babdb9af232766c1099f447ee',1,'SDeltaT']]],
  ['m_5fmasked',['m_masked',['../class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2',1,'SChannel']]],
  ['m_5fmaxgaphtime',['m_maxgaphtime',['../class_s_waveform_parser.html#a9aca6b78014650f1d61024498778640a',1,'SWaveformParser']]],
  ['m_5fmaxhtime',['m_maxhtime',['../class_s_waveform_parser.html#a9135a715374fe4f2e374d27fb34edc0b',1,'SWaveformParser']]],
  ['m_5fmessages',['m_messages',['../class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee',1,'SRunStatus']]],
  ['m_5fname',['m_name',['../class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21',1,'ISOption::m_name()'],['../class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049',1,'ISAlgorithm::m_name()']]],
  ['m_5fnbytesin',['m_nBytesIn',['../class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf',1,'SEightChan_swTrig::m_nBytesIn()'],['../class_s_oxford_p_m_tsetup.html#abbd309bd40df3d2392b065378dfb3bd4',1,'SOxfordPMTsetup::m_nBytesIn()']]],
  ['m_5fnchannels',['m_nChannels',['../class_s_detector.html#ad1a038757f4672cc9506eca34be10120',1,'SDetector']]],
  ['m_5fncyclelimit',['m_nCycleLimit',['../class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92',1,'SSaffron']]],
  ['m_5fneventsfound',['m_nEventsFound',['../class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be',1,'SEventFinder']]],
  ['m_5fnexamplessaved',['m_nExamplesSaved',['../class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659',1,'SPeakFinder']]],
  ['m_5fnid_5fiona',['m_NID_IonA',['../class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed',1,'SEvent']]],
  ['m_5fnid_5fnpeaks',['m_NID_nPeaks',['../class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b',1,'SEvent']]],
  ['m_5fnid_5ftot',['m_NID_tot',['../class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33',1,'SEvent']]],
  ['m_5fnpeaksfound',['m_nPeaksFound',['../class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1',1,'SPeakFinder']]],
  ['m_5fnpeakshtimewindow',['m_nPeaksHtimeWindow',['../class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f',1,'SOnlineNeutronID']]],
  ['m_5fnsamplesrisingedge',['m_nSamplesRisingEdge',['../class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b',1,'SPeakFinder']]],
  ['m_5fnsaveexamples',['m_nSaveExamples',['../class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05',1,'SPeakFinder']]],
  ['m_5fnwaveformsscanned',['m_nWaveformsScanned',['../class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5',1,'SPeakFinder']]],
  ['m_5foptions',['m_options',['../class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c',1,'ISAlgorithm']]],
  ['m_5foutputextension',['m_outputExtension',['../class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d',1,'SSaffron']]],
  ['m_5fpeaks',['m_peaks',['../class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0',1,'SClipboard::m_peaks()'],['../class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d',1,'SEvent::m_peaks()'],['../class_s_channel.html#a155c04229321b2d9b6d31c82a567056e',1,'SChannel::m_peaks()']]],
  ['m_5fplane',['m_plane',['../class_s_trigger_record.html#a2ef91acc1b96138a562a9c1c99ac7e1f',1,'STriggerRecord']]],
  ['m_5frawbuffer',['m_rawBuffer',['../class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89',1,'SClipboard']]],
  ['m_5frequestedchans',['m_requestedchans',['../class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5',1,'STriggerRecord']]],
  ['m_5frunstopped',['m_runStopped',['../class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438',1,'ISAlgorithm']]],
  ['m_5fsafchanindex',['m_safChanIndex',['../class_s_channel.html#aa561def77201fb51617ae2e2d977388c',1,'SChannel']]],
  ['m_5fsamples',['m_samples',['../class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6',1,'SWaveform']]],
  ['m_5fsamplewidthns',['m_sampleWidthNs',['../class_s_channel.html#a79b412f8d278095a054a98378a589858',1,'SChannel']]],
  ['m_5fscriptmode',['m_scriptMode',['../class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c',1,'SSaffron']]],
  ['m_5fshortintegral',['m_shortIntegral',['../class_s_peak.html#a49f16815d7f67a1832d8459ec192ca35',1,'SPeak']]],
  ['m_5fshortintegralrange',['m_shortIntegralRange',['../class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb',1,'SPeakFinder']]],
  ['m_5fsize',['m_size',['../class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c',1,'SRawBuffer']]],
  ['m_5fstopnext',['m_stopnext',['../class_s_waveform_parser.html#abd6be4d3763234d6abace2dcbbc2b503',1,'SWaveformParser']]],
  ['m_5ftestoptiondouble',['m_testOptionDouble',['../class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef',1,'SUserAlgorithm']]],
  ['m_5ftestoptionint',['m_testOptionInt',['../class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03',1,'SUserAlgorithm']]],
  ['m_5ftestoptionstr',['m_testOptionStr',['../class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4',1,'SUserAlgorithm']]],
  ['m_5fthreshold',['m_threshold',['../class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc',1,'SPeakFinder']]],
  ['m_5ftime',['m_time',['../class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6',1,'SPeak::m_time()'],['../class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea',1,'SWaveform::m_time()']]],
  ['m_5ftimeblock',['m_timeblock',['../class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e',1,'SWaveformParser']]],
  ['m_5ftimeblocks',['m_timeblocks',['../class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e',1,'SWaveformParser::m_timeblocks()'],['../class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4',1,'SClipboard::m_timeblocks()']]],
  ['m_5ftimestamp',['m_timestamp',['../class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9',1,'STimeBlock::m_timestamp()'],['../class_s_trigger_record.html#a9e030b0c919a4dc104a5fb2c034cfb35',1,'STriggerRecord::m_timestamp()']]],
  ['m_5ftotexecutiontime',['m_totExecutionTime',['../class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e',1,'SSaffron']]],
  ['m_5ftotsamplewindow',['m_totSampleWindow',['../class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171',1,'SOnlineNeutronID']]],
  ['m_5ftotthreshold',['m_totThreshold',['../class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0',1,'SOnlineNeutronID']]],
  ['m_5ftriggermask',['m_triggermask',['../class_s_trigger_record.html#ab47597add66baa7d0c179db6f4c4a9b6',1,'STriggerRecord']]],
  ['m_5ftriggerrecord',['m_triggerrecord',['../class_s_waveform_parser.html#aede4e752d9345ff6b7290b565bead2fa',1,'SWaveformParser']]],
  ['m_5ftriggerrecords',['m_triggerrecords',['../class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e',1,'STimeBlock']]],
  ['m_5ftv',['m_TV',['../class_s_si_p_m_pulse_mon.html#a6257c41113d4eb98307bf0387bd3cd9b',1,'SSiPMPulseMon']]],
  ['m_5ftype',['m_type',['../class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c',1,'SRunStatus']]],
  ['m_5fval',['m_val',['../class_s_option_int.html#a524248440e9f9bdfab7ef95a4d953683',1,'SOptionInt::m_val()'],['../class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8',1,'SOptionStr::m_val()'],['../class_s_option_double.html#ad78f9586e060491cb745aa71918d4b77',1,'SOptionDouble::m_val()']]],
  ['m_5fwaveform',['m_waveform',['../class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2',1,'SPeak']]],
  ['m_5fwaveformblocks',['m_waveformblocks',['../class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f',1,'STimeBlock']]],
  ['m_5fwaveformpos',['m_waveformPos',['../class_s_peak.html#a3421f637da9863841002cdab851d23a5',1,'SPeak']]],
  ['m_5fwaveforms',['m_waveforms',['../class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb',1,'SClipboard::m_waveforms()'],['../class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136',1,'SChannel::m_waveforms()']]],
  ['m_5fwflen',['m_wfLen',['../class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac',1,'SSiPMCharMon']]],
  ['m_5fxglob',['m_xGlob',['../class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0',1,'SChannel']]],
  ['m_5fxloc',['m_xLoc',['../class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada',1,'SChannel']]],
  ['m_5fyglob',['m_yGlob',['../class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0',1,'SChannel']]],
  ['m_5fyloc',['m_yLoc',['../class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104',1,'SChannel']]],
  ['m_5fzglob',['m_zGlob',['../class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d',1,'SChannel']]],
  ['m_5fzloc',['m_zLoc',['../class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a',1,'SChannel']]],
  ['msg',['msg',['../class_s_raw_buffer.html#a2d13a3a9a59271e9c58aba709df19d5b',1,'SRawBuffer']]]
];
